PORT=5000
MONGO_URI=mongodb+srv://suvarshitha:1234@cluster0.jpa7gmt.mongodb.net/jaldhaara?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SecretPass123
EMAIL_USER=lakshmisarvani4@gmail.com
EMAIL_PASS=dkulcmsrpqzcdztd
FRONTEND_URL=http://localhost:3000

